EXTRACTED_DATA_FILENAME = 'extract.pickle'
TRANSFORMED_DATA_FILENAME = 'transform.pickle'
DATABASE_FILENAME = 'pythonsqlite.db'
OUTPUT_DIRECTORY = './out/'


CREATE_TABLE = """CREATE TABLE IF NOT EXISTS listings (
                      auction_id text PRIMARY KEY NOT NULL,
                      brand text NOT NULL,
                      model text NOT NULL,
                      category text,
                      year text,
                      price text,
                      mileage text,
                      engine text,
                      fuel text,
                      location text,
                      dealer text,
                      origin_country text,
                      power text,
                      transmission text,
                      type text,
                      doors text,
                      seats text,
                      color text,
                      first_registered text,
                      first_owner text,
                      no_accidents text,
                      state text,
                      abs text,
                      electric_windscreens text,
                      power_steering text,
                      cruise_control text,
                      gps text,
                      electric_side_mirrors text,
                      alarm text,
                      immobiliser text,
                      driver_airbag text,
                      aux text,
                      bluetooth text,
                      radio text,
                      timestamp text
                      );"""

BRANDS = \
    {
        '0': 'Toyota',
        '1': 'Volkswagen',
        '2': 'Ford',
        '3': 'Honda',
        '4': 'Nissan',
        '5': 'Hyundai',
        '6': 'Chevrolet',
        '7': 'Suzuki',
        '8': 'BMW',
        '9': 'Kia'
    }

MODELS_TOYOTA = \
    {
        '0': '4-Runner',
        '1': 'Auris',
        '2': 'Avalon',
        '3': 'Avensis',
        '4': 'Aygo',
        '5': 'C-HR',
        '6': 'Camry',
        '7': 'Carina',
        '8': 'Celica',
        '9': 'Corolla',
        '10': 'Cressida',
        '11': 'FJ',
        '12': 'GT86',
        '13': 'Hiace',
        '14': 'Highlander',
        '15': 'Hilux',
        '16': 'IQ',
        '17': 'Matrix',
        '18': 'Prius',
        '19': 'Sienna',
        '20': 'Supra',
        '21': 'Tacoma',
        '22': 'Tundra',
        '23': 'Verso',
        '24': 'Yaris'
    }

MODELS_VOLKSWAGEN = \
    {
        '0': 'Amarok',
        '1': 'Arteon',
        '2': 'Beetle',
        '3': 'Bora',
        '4': 'Buggy',
        '5': 'Caddy',
        '6': 'California',
        '7': 'Caravelle',
        '8': 'CC',
        '9': 'Corrado',
        '10': 'Crafter',
        '11': 'Eos',
        '12': 'Fox',
        '13': 'Garbus',
        '14': 'Golf',
        '15': 'Iltis',
        '16': 'Jetta',
        '17': 'Kafer',
        '18': 'Lupo',
        '19': 'Multivan',
        '20': 'Passat',
        '21': 'Phaeton',
        '22': 'Polo',
        '23': 'Routan',
        '24': 'Scirocco',
        '25': 'Tiguan',
        '26': 'Touareg',
        '27': 'Touran',
        '28': 'Transporter',
        '29': 'Vento'
    }

MODELS_FORD = \
    {
        '0': 'B-MAX',
        '1': 'Bronco',
        '2': 'C-MAX',
        '3': 'Capri',
        '4': 'Cougar',
        '5': 'Courier',
        '6': 'Crown',
        '7': 'Econoline',
        '8': 'EcoSport',
        '9': 'EDGE',
        '10': 'Escape',
        '11': 'Escort',
        '12': 'Expedition',
        '13': 'Explorer',
        '14': 'F150',
        '15': 'F250',
        '16': 'F350',
        '17': 'Fairlane',
        '18': 'Festiva',
        '19': 'Fiesta',
        '20': 'Focus',
        '21': 'Freestar',
        '22': 'Freestyle',
        '23': 'Galaxy',
        '24': 'Granada',
        '25': 'KA',
        '26': 'Kuga',
        '27': 'Maverick',
        '28': 'Mercury',
        '29': 'Mondeo',
        '30': 'Mustang',
        '31': 'Orion',
        '32': 'Probe',
        '33': 'Puma',
        '34': 'Ranger',
        '35': 'Scorpio',
        '36': 'Sierra',
        '37': 'Streetka',
        '38': 'Taunus',
        '39': 'Tempo',
        '40': 'Thunderbird',
        '41': 'Transit',
        '42': 'Windstar'
    }

MODELS_HONDA = \
    {
        '0': 'Accord',
        '1': 'Aerodeck',
        '2': 'City',
        '3': 'Civic',
        '4': 'Concerto',
        '5': 'CR-V',
        '6': 'CR-Z',
        '7': 'CRX',
        '8': 'Element',
        '9': 'FR-V',
        '10': 'HR-V',
        '11': 'Insight',
        '12': 'Jazz',
        '13': 'Legend',
        '14': 'Logo',
        '15': 'NSX',
        '16': 'Odyssey',
        '17': 'Pilot',
        '18': 'Prelude',
        '19': 'Shuttle',
        '20': 'Stream'
    }

MODELS_NISSAN = \
    {
        '0': 'Almera',
        '1': 'Altima',
        '2': 'Armada',
        '3': 'Bluebird',
        '4': 'Cube',
        '5': 'Frontier',
        '6': 'GT-R',
        '7': 'Interstar',
        '8': 'Juke',
        '9': 'Kubistar',
        '10': 'Laurel',
        '11': 'Leaf',
        '12': 'Maxima',
        '13': 'Micra',
        '14': 'Murano',
        '15': 'Navara',
        '16': 'Note',
        '17': 'Pathfinder',
        '18': 'Patrol',
        '19': 'Pickup',
        '20': 'Pixo',
        '21': 'Primastar',
        '22': 'Primera',
        '23': 'Pulsar',
        '24': 'Qashqai',
        '25': 'Quest',
        '26': 'Rogue',
        '27': 'Sentra',
        '28': 'Serena',
        '29': 'Silvia',
        '30': 'Skyline',
        '31': 'Sunny',
        '32': 'Terrano',
        '33': 'Tiida',
        '34': 'Titan',
        '35': 'Vanette',
        '36': 'X-Trail',
        '37': 'Xterra'
    }

MODELS_HYUNDAI = \
    {
        '0': 'Accent',
        '1': 'Atos',
        '2': 'Azera',
        '3': 'Coupe',
        '4': 'Elantra',
        '5': 'Equus',
        '6': 'Galloper',
        '7': 'Genesis',
        '8': 'Getz',
        '9': 'Grandeur',
        '10': 'H-1',
        '11': 'H200',
        '12': 'H350',
        '13': 'I10',
        '14': 'I20',
        '15': 'I30',
        '16': 'I40',
        '17': 'IONIQ',
        '18': 'Ix20',
        '19': 'Ix35',
        '20': 'Ix55',
        '21': 'Kona',
        '22': 'Lantra',
        '23': 'Matrix',
        '24': 'Pony',
        '25': 'Sonata',
        '26': 'Terracan',
        '27': 'Tucson',
        '28': 'Veloster',
        '29': 'Veracruz'
    }

MODELS_CHEVROLET = \
    {
        '0': '3500',
        '1': 'Alero',
        '2': 'Apache',
        '3': 'Astro',
        '4': 'Avalanche',
        '5': 'Aveo',
        '6': 'Beretta',
        '7': 'Blazer',
        '8': 'Camaro',
        '9': 'Caprice',
        '10': 'Captiva',
        '11': 'Chevelle',
        '12': 'Colorado',
        '13': 'Corvette',
        '14': 'Epica',
        '15': 'Equinox',
        '16': 'Evanda',
        '17': 'Express',
        '18': 'HHR',
        '19': 'Impala',
        '20': 'Kalos',
        '21': 'Lacetti',
        '22': 'Lumina',
        '23': 'Malibu',
        '24': 'Matiz',
        '25': 'Nubira',
        '26': 'Orlando',
        '27': 'Rezzo',
        '28': 'Silverado',
        '29': 'Spark',
        '30': 'Suburban',
        '31': 'Tacuma',
        '32': 'Tahoe',
        '33': 'Trailblazer',
        '34': 'Trax',
        '35': 'Volt'
    }

MODELS_SUZUKI = \
    {
        '0': 'Alto',
        '1': 'Baleno',
        '2': 'Celerio',
        '3': 'Grand Vitara',
        '4': 'Ignis',
        '5': 'Jimny',
        '6': 'Kizashi',
        '7': 'Liana',
        '8': 'LJ',
        '9': 'Samurai',
        '10': 'SJ',
        '11': 'Splash',
        '12': 'Swift',
        '13': 'SX4',
        '14': 'Vitara',
        '15': 'X-90',
        '16': 'XL7'
    }

MODELS_BMW = \
    {
        '0': '1M',
        '1': '3GT',
        '2': '5GT',
        '3': '6GT',
        '4': 'I3',
        '5': 'I8',
        '6': 'M2',
        '7': 'M3',
        '8': 'M4',
        '9': 'M5',
        '10': 'M6',
        '11': 'Seria 1',
        '12': 'Seria 2',
        '13': 'Seria 3',
        '14': 'Seria 4',
        '15': 'Seria 5',
        '16': 'Seria 6',
        '17': 'Seria 7',
        '18': 'Seria 8',
        '19': 'X1',
        '20': 'X2',
        '21': 'X3',
        '22': 'X4',
        '23': 'X5',
        '24': 'X6',
        '25': 'X6 M',
        '26': 'X7',
        '27': 'Z3',
        '28': 'Z4',
        '29': 'Z4 M'
    }

MODELS_KIA = \
    {
        '0': 'Asia Rocsta',
        '1': 'Carens',
        '2': 'Carnival',
        '3': 'Cee\'d',
        '4': 'Cerato',
        '5': 'Joice',
        '6': 'Magentis',
        '7': 'Niro',
        '8': 'Opirus',
        '9': 'Optima',
        '10': 'Picanto',
        '11': 'Pride',
        '12': 'Retona',
        '13': 'Rio',
        '14': 'Sedona',
        '15': 'Shuma',
        '16': 'Sorento',
        '17': 'Soul',
        '18': 'Sportage',
        '19': 'Stinger',
        '20': 'Stonic',
        '21': 'Venga'
    }
